App.xaml

<Application x:Class="MyCards.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyCards"
             StartupUri="Login.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14px"></Setter>
            <Setter Property="Margin" Value="0,5,0,5"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14px"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#5D6D7E" />
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontSize" Value="14px"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14px"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="#5D6D7E" />
            <Setter Property="TextBlock.Background" Value="#5D6D7E"></Setter>
            <Setter Property="Background" Value="Black" />
            <Setter Property="FontSize" Value="14px" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#5D6D7E" />
                        <Setter Property="BorderBrush" Value="#5D6D7E" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="14px"></Setter>
        </Style>
    </Application.Resources>
</Application>