Pages/AddCard.xaml

<Page x:Class="MyCards.Pages.AddCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCards.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCard">
    <Page.DataContext>
        <local:AddCardViewModel></local:AddCardViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center">Kategorie</Label>
        <Label VerticalAlignment="Center" Grid.Row="1">Vorne</Label>
        <Label VerticalAlignment="Center" Grid.Row="2">Hinten</Label>
        <ComboBox x:Name="combobox_Category" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding MyCategory}" Height="35" Grid.Column="1" Margin="20,0" SelectionChanged="combobox_Category_SelectionChanged"></ComboBox>
        <TextBox x:Name="txtBox_Front" Text="{Binding MyCard.Front, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="20,5"></TextBox>
        <TextBox x:Name="txtBox_Back" Text="{Binding MyCard.Back, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="20,5"></TextBox>
        <Button Grid.Column="1"  x:Name="btn_Save" Grid.Row="3" Height="50" Background="Transparent" Margin="20,5" Click="btn_Save_Click">Hinzufügen</Button>
    </Grid>
</Page>
