Pages/AddCategory.xaml

<Page x:Class="MyCards.Pages.AddCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCards.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCategory"
      Background="Transparent">
    <Page.DataContext>
        <local:CategoryViewModel></local:CategoryViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center">Neue Kategorie:</Label>
            <TextBox x:Name="txtBox_Category" Text="{Binding myCategory.Name, UpdateSourceTrigger=PropertyChanged}" Height="35" Grid.Column="1" Margin="20,0"></TextBox>
            <Button x:Name="btn_Add_Category" Grid.Column="2" Background="Transparent" Click="btn_Add_Category_Click">Hinzufügen</Button>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Categories}" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Name="wrapPanel">
                        <Border x:Name="border" Height="200" Width="200" Margin="5,8" Background="Green" CornerRadius="10" RenderTransformOrigin="0.5,0.5">
                            <DockPanel x:Name="dockPanel">
                                <Button Name="btn_Edit" DockPanel.Dock="Top" Background="Transparent" Width="40" Height="35" Click="btn_Edit" HorizontalAlignment="Right">
                                    <StackPanel>
                                        <Image Width="40" Height="35" x:Name="img_Edit" Source="/Pages/edit.png"/>
                                    </StackPanel>
                                </Button>
                                <Label x:Name="lbl_Card" FontSize="20" Content="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DockPanel>
                        </Border>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
