Pages/Edit_User.xaml

<Page x:Class="MyCards.Pages.Edit_User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCards.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit_User">
    <Page.DataContext>
        <local:UserViewModel></local:UserViewModel>
    </Page.DataContext>
    <DockPanel>
    <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center">Vorname</Label>
        <Label VerticalAlignment="Center" Grid.Column="2">Nachname</Label>
        <Label VerticalAlignment="Center" Grid.Row="1">Email</Label>
        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">Benutzername</Label>
        <Label VerticalAlignment="Center" Grid.Row="2">Password</Label>
        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">Password</Label>
        <TextBox x:Name="txtBox_firstname" Text="{Binding MyUser.Surname, UpdateSourceTrigger=PropertyChanged}"  Height="35" Grid.Column="1" Margin="20,0"></TextBox>
        <TextBox x:Name="txtBox_Lastname" Text="{Binding MyUser.Lastname, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Margin="20,5"></TextBox>
        <TextBox x:Name="txtBox_Email" Text="{Binding MyUser.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="20,5"></TextBox>
        <TextBox x:Name="txtBox_Username" Text="{Binding MyUser.Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" Margin="20,5"></TextBox>
        <PasswordBox x:Name="txtBox_Password1" Height="40" Grid.Column="1" Grid.Row="2" Margin="20,5"></PasswordBox>
        <PasswordBox x:Name="txtBox_Password2" Height="40" Grid.Column="3" Grid.Row="2" Margin="20,5"></PasswordBox>
        <Button x:Name="btn_Save" Grid.Column="3" Grid.Row="3" Height="50" Background="Transparent" Margin="20,5" Click="btn_Save_Click">Änderungen speichern</Button>
        <Button x:Name="btn_DeleteUser" Grid.Column="1" Grid.Row="3" Height="50" Background="OrangeRed" Margin="20,5" Click="btn_DeleteUser_Click">Konto löschen</Button>
       
    </Grid>
        <StackPanel DockPanel.Dock="Bottom" Height="50">
            
        </StackPanel>
</DockPanel>
</Page>
