Pages/LoginPage.xaml

<Page x:Class="MyCards.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCards.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Page.DataContext>
        <local:UserViewModel/>
    </Page.DataContext>
    <Grid x:Name="grid_Login" Height="300" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right">Benutzername</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1">Password</Label>
        <TextBox x:Name="txtBox_Username" Grid.Column="1" Margin="20,5"></TextBox>
        <PasswordBox x:Name="txtBox_Passwort" Height="40" Grid.Row="1" Grid.Column="1" Margin="20,5" ></PasswordBox>
        <Button x:Name="btn_Login" Grid.Row="2" Grid.Column="1" Height="50" Background="Transparent" Margin="20,5" Click="btn_Login_Click">Anmelden</Button>
        
    </Grid>

</Page>
