Pages/MissingPassword.xaml

<Page x:Class="MyCards.Pages.MissingPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCards.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MissingPassword">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0">Username</Label>
        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0">Email</Label>
        <TextBox x:Name="txtBox_Username" Grid.Row="0" Grid.Column="1" Margin="20,0"></TextBox>
        <TextBox x:Name="txtBox_Email" Grid.Row="1" Grid.Column="1" Margin="20,0"></TextBox>
        <Button x:Name="btn_callPasswort" Grid.Column="1" Grid.Row="2" Height="50" Background="Transparent" Margin="20,0" Click="btn_callPasswort_Click">Password anfordern</Button>
    </Grid>
</Page>
