Pages/User_Registration.xaml

<Page x:Class="MyCards.Pages.User_Form"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCards.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User_Form">
    <Page.DataContext>
        <local:UserViewModel></local:UserViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right">Vorname</Label>
        <Label VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right">Nachname</Label>
        <Label VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right">Email</Label>
        <Label VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="2">Benutzername</Label>
        <Label VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Right">Password</Label>
        <Label VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="2">Password</Label>
        <TextBox x:Name="txtBox_firstname" Text="{Binding MyUser.Surname}" Height="35" Grid.Column="1" Margin="20,0"></TextBox>
        <TextBox x:Name="txtBox_Lastname" Text="{Binding MyUser.Lastname}" Grid.Column="3" Margin="20,5"></TextBox>
        <TextBox x:Name="txtBox_Email" Text="{Binding MyUser.Email}" Grid.Column="1" Grid.Row="1" Margin="20,5"></TextBox>
        <TextBox x:Name="txtBox_Username" Text="{Binding MyUser.Username}" Grid.Column="3" Grid.Row="1" Margin="20,5"></TextBox>
        <PasswordBox x:Name="txtBox_Password1" Grid.Column="1" Grid.Row="2" Height="40" Margin="20,5"></PasswordBox>
        <PasswordBox x:Name="txtBox_Password2" Grid.Column="3" Grid.Row="2" Height="40" Margin="20,5"></PasswordBox>
        <Button x:Name="btn_Register" Grid.Column="3" Grid.Row="3" Height="50" Background="Transparent" Margin="20,5" Click="btn_Register_Click">Registrieren</Button>
    </Grid>
</Page>
